<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Atividade 6</title>

  <style>
    body {
      max-width: 900px;
      margin: 0 auto;
      padding: 0;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
    }

    h2 {
      color: gray;
      padding-bottom: 25px;
    }

    .entradas {
      display: flex;
      flex-direction: row;
      /* justify-content: space-evenly; */
    }

    .entrada {
      display: flex;
      flex-direction: column;
    }

    .entrada label {
      font-size: 20px;
      padding-bottom: 15px;
    }

    button {
      /* margin: 3.2rem 0; */
      margin-top: 38px;
      max-width: 100px;
      max-height: 22px;
      display: flex;
      justify-content: center;
    }
  </style>

  <script>
    function analisar() {
      var n1 = document.getElementById('n1').value;

      var horas = Math.round(parseInt(n1) / 3600);
      var minutos = Math.floor((parseInt(n1) % 60)/60);
      var segundos = (parseInt(n1) % 3600)%60;

      alert(horas + " hora(s) " + minutos + " minuto(s) " + segundos + " segundo(s)");
    }
  </script>
</head>

<body>
  <div class="header">
    <h1>Atividade 06</h1>
    <h2>Digite o tempo em segundos para a conversão</h2>
  </div>

  <div class="entradas">
    <div class="entrada">
      <label>Valor de Fábrica</label>
      <input id="n1" type="text" placeholder="Digite os segundos">
    </div>
    <button onclick="analisar()">Analisar</button>
  </div>


</body>

</html>